---
base_packages:
  - cpufrequtils
  - curl
  - daemontools
  - net-tools
  - nfs-common
  - open-iscsi
  - openssh-client
extra_packages: []
etc_hosts_file: /etc/hosts
extra_volumes: {}
os_upgrade: false
required_directories: []
wipe_data: false
